<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        .a{
            border: 1px solid black;
            border-radius: 50%;
            width: 400px;
            background-color: green;
            height:260px;
          
        }
        .b{
            border: 1px solid black;
            border-radius: 50%;
            width: 400px;
            background-color: brown;
            text-align: center;
            padding-top: 32px;
            font-size: 15px;
            color: yellow;
            height:80px;
            margin-top: 30px;
            font-weight: bold;
        
            
            
        }
        div{
            margin-left: 40%;
            margin-top: 15%;
            
        }
        p{
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
     
     
    </style>
</head>
<body>
    <div class="a">
        <p>comment name</p>
        <p class="b">Lets enjoy this fruit </p>
    </div>
   
</body>
</html>